# Virta

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/fi/devolon/virta/: VirtaApplication.java
src/main/java/fi/devolon/virta/controller/: CompanyController.java  StationController.java
src/main/java/fi/devolon/virta/dto/company/: AddChildCompaniesRequest.java  BaseCompanyDto.java  ChildCompanyDto.java  CompanyDto.java  CompanyWithStationsDto.java  CreateCompanyRequest.java  ParentCompanyDto.java  UpdateCompanyRequest.java
src/main/java/fi/devolon/virta/dto/station/: BaseStationDto.java  CreateStationDto.java  StationByLocationDto.java  StationDto.java  StationResponseDto.java  UpdateStationRequest.java
src/main/java/fi/devolon/virta/entity/: BaseEntity.java  CompanyEntity.java  StationEntity.java
src/main/java/fi/devolon/virta/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fi/devolon/virta/mapper/: CompanyMapper.java  StationMapper.java
src/main/java/fi/devolon/virta/repository/: CompanyRepository.java  StationRepository.java
src/main/java/fi/devolon/virta/service/: CompanyService.java  StationService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: company.html  index.html  station.html
src/test/java/fi/devolon/virta/: VirtaApplicationTests.java
src/test/java/fi/devolon/virta/repository/: CompanyRepositoryTest.java  StationRepositoryTest.java
(+3 files in other folders)
